# intellij-shadcn-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: TROUBLESHOOTING.md  renovate.json
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/: MyBundle.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/: ISPScanner.kt  SourceScanner.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/extensions/: Extensions.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/helpers/: DependencyManager.kt  FileManager.kt  PsiHelper.kt  RequestSender.kt  ShellRunner.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/http/: RequestSender.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/sources/: ISPComponent.kt  ISPSource.kt  ISPStyle.kt  ISPSvelteSource.kt  Source.kt  UnparseableConfigException.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/sources/config/: Config.kt  ReactConfig.kt  SolidConfig.kt  SolidUIConfig.kt  SvelteConfig.kt  VueConfig.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/sources/impl/: ISPReactSource.kt  ISPSolidSource.kt  ISPSvelteSource.kt  ISPVueSource.kt  ReactSource.kt  SolidSource.kt  SolidUISource.kt  SvelteSource.kt  VueSource.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/sources/remote/: Component.kt  ComponentWithContents.kt  V0Component.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/sources/replacement/: ClassReplacementVisitor.kt  ImportsPackagesReplacementVisitor.kt  JSXClassReplacementVisitor.kt  ReactDirectiveRemovalVisitor.kt  SvelteClassReplacementVisitor.kt  VisitorHelpers.kt  VueClassReplacementVisitor.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/transformers/replacement/: ClassReplacementVisitor.kt  ImportsPackagesReplacementVisitor.kt  JSXClassReplacementVisitor.kt  ReactDirectiveRemovalVisitor.kt  SvelteClassReplacementVisitor.kt  VisitorHelpers.kt  VueClassReplacementVisitor.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/backend/transformers/transpiling/: JSTranspiler.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/errorsubmitter/: ErrorThrowingAction.kt  GitHubErrorReportSubmitter.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/listeners/: ISPToolWindowListener.kt  MyApplicationActivationListener.kt  ToolWindowListener.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/notifications/: NotificationManager.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/services/: MyProjectService.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/toolWindow/: MyToolWindowFactory.kt
src/main/kotlin/com/github/warningimhack3r/intellijshadcnplugin/ui/: ISPPanelPopulator.kt  ISPToolWindow.kt  ISPWindowContents.kt
src/main/kotlin/icons/: ISPIcons.kt
src/main/resources/: shadcnuiComponentsManagerIconMappings.json
src/test/kotlin/com/github/warningimhack3r/intellijshadcnplugin/: ClassReplacementTests.kt  DummyTests.kt  ImportsReplacementTests.kt  MyPluginTest.kt  ReactDirectiveRemovalTests.kt
src/test/testData/classReplacement/: basic.svelte  basic.tsx  basic.vue  basic_after.svelte  basic_after.tsx  basic_after.vue  fullComplex.tsx  fullComplex.vue  fullComplex_after.svelte  fullComplex_after.tsx  fullComplex_after.vue  fullSimple.svelte  fullSimple.tsx  fullSimple.vue  fullSimple_after.svelte  fullSimple_after.tsx  fullSimple_after.vue  fullSvelteVue.js  fullSvelteVue.ts  fullSvelteVue_after.js  fullSvelteVue_after.ts  nestedAndOtherAttributes.jsx  nestedAndOtherAttributes_after.jsx  simpleOtherAttribute_after.jsx  singleQuotes.tsx  singleQuotes_after.tsx
src/test/testData/importsReplacement/: imports.js  imports.ts  imports.tsx  importsJS.svelte  importsJS.vue  importsJS_after.svelte  importsJS_after.vue  importsTS.svelte  importsTS.vue  importsTS_after.svelte  importsTS_after.vue  imports_after.js  imports_after.tsx
src/test/testData/reactDirectiveRemoval/: react.jsx  react.tsx  react_after.tsx
(+16 files in other folders)
