[versions]
# libraries
junit = "4.13.2"
opentest4j = "1.3.0"
serialization = "1.9.0"
swc4j = "0.10.0"

# plugins
changelog = "2.5.0"
intellijPlatform = "2.10.5"
kotlin = "2.3.0"
kover = "0.9.4"
qodana = "2025.3.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }
serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }
swc4j = { group = "com.caoccao.javet", name = "swc4j", version.ref = "swc4j" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intellijPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intellijPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
serialization = { id = "plugin.serialization", version.ref = "kotlin" }
